//
//  PrefixHeader.pch
//  22222
//
//  Created by 玉岳鹏 on 2018/8/24.
//  Copyright © 2018年 玉岳鹏. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "UIView_extra.h"
#import "UIColor+Hex.h"
#import "Definition.h"
#import "ViewController.h"
#import <Masonry.h>
#import <Lottie-Swift.h>
#import <YYKit/YYKit.h>
//是否是iPhoneX系列
#define isIPHONE_X \
({BOOL isPhoneX = NO;\
if (@available(iOS 11.0, *)) {\
isPhoneX = [[UIApplication sharedApplication] delegate].window.safeAreaInsets.bottom > 0.0;\
}\
(isPhoneX);})

//导航栏相关
#define  Height_StatusBar   [[UIApplication sharedApplication] statusBarFrame].size.height
#define  Height_NavBar      (Height_StatusBar +44.0f)
#define  Height_TabBar      (isIPHONE_X ? (49.f+34.f) : 49.f)


#define RGB(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define mainWidth [UIScreen mainScreen].bounds.size.width
#define mainHeight [UIScreen mainScreen].bounds.size.height
#define isEmpty(x)  [ViewController isNilOrEmpty:x]
#define getNoneNil(object)  [MyDateSecurity getNoneNilString:object]
#define WeakSelf __weak typeof(self) weakSelf = self;
#define StrongSelf __strong typeof(self) strongSelf = self;


#define kMyUserDefult [NSUserDefaults standardUserDefaults] //保存本地

#define shareAppdelegate [UIApplication sharedApplication].delegate
#define mainWidth [UIScreen mainScreen].bounds.size.width
#define mainHeight [UIScreen mainScreen].bounds.size.height
#define SafeAreaBottom \
^double(){\
    if (@available(iOS 11.0, *)) { \
        return [UIApplication sharedApplication].keyWindow.safeAreaInsets.bottom; \
    } else { \
        return 0.0; \
    } \
}()\
#define SafeTop (([[UIScreen mainScreen] bounds].size.height<812) ? 20 : 44)
#define SafeBottom (([[UIScreen mainScreen] bounds].size.height<812) ? 0 : 34)
#define SafeBeautyBottom (([[UIScreen mainScreen] bounds].size.height<812) ? 0 : 12)
#define StatusBarHeight (([[UIScreen mainScreen] bounds].size.height<812) ? 20 : 44)
#define NoStatusBarSafeTop (IS_IPHONEX ? 44 : 0)

#define KquTabBarHeight  (IS_IPHONEX ? 100 : 0)
//系统版本号
#define iOSVersion [[[UIDevice currentDevice] systemVersion] floatValue]
//app version 版本号
#define kAppVersionShort [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]
//app Bundle 版本号
#define kAppVersion [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleVersion"]


#define kis_IPHONE_X ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )812 ) < DBL_EPSILON )

//屏幕高度、宽度
#define kmainHeight [UIScreen mainScreen].bounds.size.height
#define kmainWidth [UIScreen mainScreen].bounds.size.width

//navigationBar的高度
#define kScreenNavHeight MainmainHeight - 64
#define kScreenTabHeight MainScreenNavHeight - 50



// ios11 导航栏、tabbar高度
#define kStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height //状态栏高度
#define kNavBarHeight 44.0
#define kTabBarHeight ([[UIApplication sharedApplication] statusBarFrame].size.height>20?83:49) //底部tabbar高度
#define kTopHeight (kStatusBarHeight + kNavBarHeight) //整个导航栏高度

// get color
#define kGetColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]

#define kUIColorFromHex(hex) [UIColor colorWithRed:((float)((hex & 0xFF0000) >> 16))/255.0 green:((float)((hex & 0xFF00) >> 8))/255.0 blue:((float)(hex & 0xFF))/255.0 alpha:1.0]
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
